<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Company</title>
    <link href="C:\Users\Pedro\Desktop\pagina\styles.css\index.css" rel="stylesheet">
    <link href="C:\Users\Pedro\Desktop\pagina\styles.css\fonts.css" rel="stylesheet">
    <link href="C:\Users\Pedro\Desktop\pagina\styles.css\media.css" rel="stylesheet">
</head>
<body>

    <header>
        <div id="title">
            <h1><span id="span1"><strong>    Football   </strong>     </span id="span1">
     </h1>
            <h1><strong> Company </strong>
               

            </h1>
            
        </div>

        <div class="container">
            <img src="C:\Users\Pedro\Desktop\pagina\imagens\bola.webp" alt="LOGO">
        </div>

        <ul>
            <strong>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Noticías</li></a>
            <a href="#"><li>Sobre nós</li></a>
            <a href="#"><li>FAQ</li></a>
            <a href="#"id="Conta-btn">  <li> <strong>    Já tem uma conta?  </strong>  </li></a>
            </strong>

        </ul>
    </header>
    <main>
        <aside>
            <H2><span id="span2"      > Inscreva-se agora</span id="span2" > </H2>
            <H2>No principal boletim diário do mundo da bola!</H2>
            <p>Noticias, jogos, entrevistas, mercado da bola e muito mais! Fique por dentro dos bastidores do mundo do futebol com a Futeboll Company, com conteúdo diário e informações atualizadas sobre o seu time do coração!</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="email"> 
                <input type="submit" value="Enviar"> 
            </form>
        </aside>

        <article>
            <img src="./imagens/jogadores.png"   alt="jogadores">
        </article>

    </main>

    <video autoplay muted loop id="background-video"> 
        <source src="C:\Users\Pedro\Desktop\pagina\imagens\Football Stadium .mp4" type="video/mp4">
    </video>




   
    
</body>
</html>